@media (prefers-color-scheme: dark) {
    :root {
        --bg: #222;
        --fg: #eee;
    }
}

@media (prefers-color-scheme: light) {
    :root {
        --bg: #eee;
        --fg: #111;
    }
}

html,
body {
    height: 100svh;
    background: var(--bg);
    color: var(--fg);
    font-family: Helvetica, sans-serif;
    margin: 0;
}

* {
    box-sizing: border-box;
}

/*
comment out borders for production
* {
    border: 1px solid gray;
}
*/

.wrapper {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav    main    aside"
        "footer footer footer";
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: auto 1fr auto;
    height: 100%;
    gap: 8px;
}

.app {
    height: 100%;
}

header {
    grid-area: header;
    padding: 16px;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 16px;
    padding: 16px;
    justify-items: center;
}

.card {
    width: clamp(350px, 100%, 500px);
    border: 1px solid gray;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    padding: 8px;
}

footer {
    padding: 16px;
    border-top: 1px solid gray;
}

.card-title * {
    display: block;
}

.card-title {
    display: flex;
    flex-direction: row;
}

.card-title .title {
    flex: 1;
}

.card-title img {
    height: 1rem;
}

#new-card-form {
    display: flex;
    gap: 8px;
}

#new-card-form>* {
    padding: 8px;
    border: 1px solid gray;
    background: var(--bg);
    color: var(--fg);
    border-radius: 4px;
}

#new-card-form input {
    flex: 1;
}

button {
    cursor: pointer;
    background: none;
    border: none;
}